<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./boom.css">
    <title>Burst</title>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
        cursor: url(./images/cd_glowsword.cur),auto !important;
      }
      *:active{
        cursor: url(./images/cd_glaive.cur),auto !important;
      }
      section{
        width: 319px;
        height: 663px;
        background-image: url(./images/8.png);
        margin: 0px auto;

      }
      nav{
        overflow: hidden;
        position: relative;
        width: 282px;
        height: 477px;
        top: 80px;
        left: 18px;
        padding-top: 20px;
        background-image: url('./images/11.jpg');
        background-size: contain;
      }
      img{
        width: 45px;
        margin-left: 16px;
        margin-top: 20px;
      }
      .btn_burst{
        width: 100px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        cursor: pointer;
        border: 1px solid #000;
        border-radius: 5px;
        color: #666;
        box-shadow: 0 0 1px #e6e6e6;
        margin: 0 auto;
      }




    </style>
</head>

  <body>
    <div class="btn_burst">
      点我！
    </div>
    <section>
      <nav>
        <img src="./images/1.png" class="page1">
        <img src="./images/2.png" class="page2">
        <img src="./images/3.png" class="page3">
        <img src="./images/4.png" class="page4">
        <img src="./images/5.png" class="page5">
        <img src="./images/6.png" class="page6">
        <img src="./images/7.png" class="page7">
        <img src="./images/9.png" class="page7">
        <img src="./images/10.png" class="page7">
        <img src="./images/11.png" class="page7">
        <img src="./images/12.png" class="page7">
        <img src="./images/13.png" class="page7">
        <img src="./images/21.png" class="page7">
        <img src="./images/25.png" class="page7">
        <img src="./images/26.png" class="page7">
        <img src="./images/17.png" class="page7">
        <img src="./images/19.png" class="page7">
        <img src="./images/27.png" class="page7">
      </nav>
    </section>

    <script type="text/javascript" src="http://cdnjs.gtimg.com/cdnjs/libs/jquery/1.8.0/jquery-1.8.0.min.js"></script>
    <script src="./boom.js" charset="utf-8"></script>


  </body>

</html>
<script type="text/javascript">
  $('.btn_burst').on('click',function(event) {
    boom($('img'));
  });
</script>
